const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'Account ID',
    'searchTable.columns.name': 'Collection Name',
    'searchTable.columns.contentType': 'Content genre',
    'searchTable.columns.filterType': 'Filter method',
    'searchTable.columns.createdTime': 'Creation time',
    'searchTable.columns.status': 'Status',
    'searchTable.columns.contentNum': 'Content quantity',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.offline': 'Offline',
    'searchTable.columns.operations.online': 'Online',
    'searchTable.operations.add': 'Add',
    'searchTable.operations.upload': 'Bulk upload',
    'searchTable.operation.download': 'Download',
    'searchForm.id.placeholder': 'Please enter the collection ID',
    'searchForm.name.placeholder': 'Please enter the collection name',
    'searchForm.all.placeholder': 'all',

    'user.id': 'AccountID',
    'user.name': 'Username',
    'user.phone.number': 'PhoneNumber',
    'searchTable.columns.operations.delete': 'delete',
    'searchTable.columns.phone': 'phone',
    'searchForm.phone.placeholder': 'please input phone number',
    'accountId': 'Account ID',
    'accountId.input': 'Please enter the account ID',
    'Username': 'Username',
    'Please enter the username': 'Please enter the username',
    'Phone Number': 'Phone Number',
    'Please enter the phone number': 'Please enter the phone number',
    'Avatar': 'Avatar',
    'Are you sure you want to delete?': 'Are you sure you want to delete?',
    'Add a new user successfully': 'Add a new user successfully',
    'Fail to add a new user': 'Fail to add a new user',
    'Please enter number': 'Please enter number',
    'please enter the avatar blob id': 'please enter the avatar blob id',
    'please enter the open id': 'please enter the open id',
    'Submit': 'Submit',
    'Reset': 'Reset',
    'Update user successfully': 'Update user successfully',
    'Fail to update user': 'Fail to update user',
    'Avatar Blob Id': 'Avatar Blob Id',
    'Open Id': 'Open Id',

  },
  'zh-CN': {
    'user.id': '用户账户',
    'user.name': '用户名称',
    "user.phone.number": '手机号码',
    'searchTable.columns.phone': '手机号',
    'searchForm.phone.placeholder': '请输入手机号码',
    'accountId': '用户账号',
    'accountId.input': '请输入用户账号',
    'Username': '用户名',
    'Please enter the username': '请输入用户名',
    'Phone Number': '手机号码',
    'Please enter the phone number': '请输入手机号码',
    'Avatar': '用户头像',
    'Are you sure you want to delete?': '确定要删除吗？',
    'Add a new user successfully': '成功添加一个用户',
    'Fail to add a new user': '添加一个用户失败',
    'Please enter number': '请输入数字',
    'please enter the avatar blob id': '请输入用户头像编号',
    'please enter the open id': '请输入用户openId',
    'Submit': '提交',
    'Reset': '重置',
    'Update user successfully': '成功修改用户',
    'Fail to update user': '修改用户失败',
    'Avatar Blob Id': '头像编号',
    'Open Id': 'Open Id',

    'menu.list': '列表页',
    'menu.list.searchTable': '查询表格',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '集合编号',
    'searchTable.columns.name': '集合名称',
    'searchTable.columns.contentType': '内容体裁',
    'searchTable.columns.filterType': '筛选方式',
    'searchTable.columns.createdTime': '创建时间',
    'searchTable.columns.status': '状态',
    'searchTable.columns.contentNum': '内容量',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.delete': '删除',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.online': '上线',
    'searchTable.columns.operations.offline': '下线',
    'searchTable.operations.add': '新建',
    'searchTable.operations.upload': '批量导入',
    'searchTable.operation.download': '下载',
    'searchForm.id.placeholder': '请输入集合编号',
    'searchForm.name.placeholder': '请输入集合名称',
    'searchForm.all.placeholder': '全部',
  },
};

export default i18n;
