.addUserBox {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100% !important;
    height: 1000vw !important;
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 100;
}

.addUserForm {
    position: relative;
    width: 25vw !important;
    padding-left: 2vw;
    padding-top: 2vw !important;
    margin: auto;
    margin-top: 3vw;
    background-color: #fff;
    opacity: 1 !important;
    border-radius: 3px;
}

input {

    width: 95% !important;
}

.closeBtn {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 200;
    background-color: rgba(0, 0, 0, 0) !important;

    &Icon {
        color: #000;
    }
}