const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'Collection ID',
    'searchTable.columns.name': 'Collection Name',
    'searchTable.columns.contentType': 'Content genre',
    'searchTable.columns.filterType': 'Filter method',
    'searchTable.columns.createdTime': 'Creation time',
    'searchTable.columns.status': 'Status',
    'searchTable.columns.contentNum': 'Content quantity',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.offline': 'Offline',
    'searchTable.columns.operations.online': 'Online',
    'searchTable.operations.add': 'Add',
    'searchTable.operations.upload': 'Bulk upload',
    'searchTable.operation.download': 'Download',
    'searchForm.id.placeholder': 'Please enter the collection ID',
    'searchForm.name.placeholder': 'Please enter the collection name',
    'searchForm.all.placeholder': 'all',

    'user.id': 'user-id',
    'user.name': 'username',
    'user.phone.number': 'phone',
    'searchTable.columns.operations.delete': 'delete',
    'searchTable.columns.phone': 'phone',
    'searchForm.phone.placeholder': 'please input phone number',
    'searchTable.columns.operations.accept': 'Accept',
    'searchTable.columns.operations.reject': 'Reject',
    'accountId': 'Account ID',
    'Please enter the AccountID': 'Please enter the AccountID',
    'Photo': 'Photo',
    'LicNumber': 'LicNumber',
    'Name': 'Name',
    'Gender': 'Gender',
    'Birth': 'Birth',
    'IdentityStatus': 'IdentityStatus',
    'Are you sure you want to accept?': 'Are you sure you want to accept?',
    'Are you sure you want to reject?': 'Are you sure you want to reject?',
  },
  'zh-CN': {
    'user.id': '用户编号',
    'user.name': '用户名称',
    "user.phone.number": '手机号码',
    'searchTable.columns.phone': '手机号码',
    'searchForm.phone.placeholder': '请输入手机号码',
    'searchTable.columns.operations.accept': '通过',
    'searchTable.columns.operations.reject': '拒绝',
    'accountId': '用户账号',
    'Please enter the AccountID': '请输入用户账号',
    'Photo': '照片',
    'LicNumber': '认证号码',
    'Name': '姓名',
    'Gender': '性别',
    'Birth': '出生日期',
    'IdentityStatus': '身份审核状态',
    'Are you sure you want to accept?': '确定要通过审核吗？',
    'Are you sure you want to reject?': '确定要拒绝审核吗？',


    'menu.list': '列表页',
    'menu.list.searchTable': '查询表格',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': '集合编号',
    'searchTable.columns.name': '集合名称',
    'searchTable.columns.contentType': '内容体裁',
    'searchTable.columns.filterType': '筛选方式',
    'searchTable.columns.createdTime': '创建时间',
    'searchTable.columns.status': '状态',
    'searchTable.columns.contentNum': '内容量',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.delete': '删除',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.online': '上线',
    'searchTable.columns.operations.offline': '下线',
    'searchTable.operations.add': '新建',
    'searchTable.operations.upload': '批量导入',
    'searchTable.operation.download': '下载',
    'searchForm.id.placeholder': '请输入集合编号',
    'searchForm.name.placeholder': '请输入集合名称',
    'searchForm.all.placeholder': '全部',
  },
};

export default i18n;
