.loginBtn {
    margin-top: 3vw;
}

.arco-form {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.inputBox {
    background-color: #fff !important;
    webkit-box-shadow: 0 0 0 1000px white inset;
    background-color: #fff !important;
}

.arco-input-inner-wrapper {
    background-color: #fff !important;
    border: 0.3px solid rgb(202, 162, 202);
}