/* .arco-btn-group {
    display: flex !important;
    margin-left: 6vw;
}

.arco-row {
    display: flex !important;
    justify-content: space-between !important;
}


.arco-form-label-item-left{
    margin-right: 0.1vw;
} */

label {
    font-size: 0.5vw !important;
}

.arco-card-body {
    position: relative;
}

.allData {
    thead {
        //display: table-header-group;
        //height: 1px !important;
        visibility: hidden;
    }

    tbody {}
}